DROP TABLE APPLICATION_TABLE CASCADE CONSTRAINTS;
DROP TABLE USER_TABLE CASCADE CONSTRAINTS;
DROP TABLE CIBIL_TABLE CASCADE CONSTRAINTS;
DROP TABLE EMPLOYMENT_TABLE CASCADE CONSTRAINTS;
DROP TABLE BANK_TABLE CASCADE CONSTRAINTS;
DROP TABLE VEHICLE_TABLE CASCADE CONSTRAINTS;
DROP TABLE LOAN_TABLE CASCADE CONSTRAINTS;


CREATE TABLE cibil_table (
   pancard_number VARCHAR(20) PRIMARY KEY,
   cibil_score NUMBER NOT NULL
   );



CREATE TABLE bank_table (
	bank_id NUMBER PRIMARY KEY,
	acc_number NUMBER NOT NULL,
	ifsc_code VARCHAR(12) NOT NULL,
	pancard_number REFERENCES cibil_table(pancard_number)
);



CREATE TABLE vehicle_table (
    	vehicle_id NUMBER PRIMARY KEY,
	car_company VARCHAR(30) NOT NULL,
	car_model VARCHAR(30) NOT NULL,
	showroom_price NUMBER NOT NULL,
	on_road_price NUMBER NOT NULL
);


CREATE TABLE employment_table (
        employment_id NUMBER PRIMARY KEY,
	emp_type VARCHAR(30) NOT NULL,
	annual_salary NUMBER NOT NULL,
	existing_emi NUMBER NOT NULL
);



CREATE TABLE loan_table (
     	loan_id NUMBER PRIMARY KEY,
	loan_amount NUMBER NOT NULL,
	loan_tenure NUMBER NOT NULL,
	rate_of_interest NUMBER NOT NULL,
	processing_fee NUMBER NOT NULL
);




CREATE TABLE user_table ( 
        user_id NUMBER PRIMARY KEY,
    	first_name VARCHAR(20) NOT NULL,
    	middle_name VARCHAR(20) ,
    	last_name VARCHAR(20) NOT NULL,
    	age NUMBER NOT NULL,
    	gender VARCHAR(10) NOT NULL,
    	mobile_number NUMBER NOT NULL UNIQUE,
      	email_id VARCHAR(50) NOT NULL UNIQUE,
      	user_password VARCHAR(10) NOT NULL,
      	address VARCHAR(100) NOT NULL,
	state VARCHAR(50) NOT NULL,
        city VARCHAR(50) NOT NULL,
        pincode int NOT NULL
    	);



CREATE TABLE application_table(
    application_id NUMBER NOT NULL PRIMARY KEY,
    date_of_application DATE NOT NULL,
    loan_status VARCHAR(30) DEFAULT 'not applied',
    date_of_approval DATE DEFAULT '11-DEC-22',
    vehicle_id REFERENCES vehicle_table(vehicle_id),
    user_id REFERENCES user_table(user_id),
    employment_id REFERENCES employment_table(employment_id),
    loan_id REFERENCES loan_table(loan_id),
    bank_id REFERENCES bank_table(bank_id)
    );




INSERT INTO user_table VALUES(2,'Charu',' ','Sehgal',21,'Female',9876542341,'charusehgal27@gmail.com','23678','KailashResidency','Uttar Pradesh','Jhansi',223456);
insert into user_table VALUES(1,'Sahitya','','Raj',23,'Male',9113180583,'imsahitya01@gmail.com','123456','Ramsar','Bihar','Bhagalpur',812002);
INSERT INTO user_table VALUES(5,'Rohit',' ','Kumar',35,'Male',1234567899,'rohit@gmail.com','12345432','Nawathe plot','Nagpur','Maharashtra',444605);
INSERT INTO user_table VALUES(4,'Ameya',' ','Rathi',22,'Male',8999828044,'ameyarathi1301999@gmail.com','123456789','Nawathe','Amravati','Maharashtra',444605);
INSERT INTO user_table VALUES(3,'Sanjna',' ','Ch',21,'Female',9100841424,'sanjna19@gmail.com','788910','Anutejas Villas','Telangana','Hyderabad',502032);






insert into vehicle_table(vehicle_id,car_company,car_model,showroom_price,on_road_price) values (202,'Tata','Harrier',1650000,1700000);
insert into vehicle_table(vehicle_id,car_company,car_model,showroom_price,on_road_price) values (201,'Suzuki','Dzire',650000,680000);
insert into vehicle_table(vehicle_id,car_company,car_model,showroom_price,on_road_price) values (204,'Hyundai','i20Asta',750000,800000);
insert into vehicle_table(vehicle_id,car_company,car_model,showroom_price,on_road_price) values (203,'Hyundai','alcazar',250000,280000);
insert into vehicle_table(vehicle_id,car_company,car_model,showroom_price,on_road_price) values (205,'Honda','Jazz',850000,980000);



insert into employment_table(employment_id,emp_type,annual_salary,existing_emi) values ('301','salaried','300000','5000');
insert into employment_table(employment_id,emp_type,annual_salary,existing_emi) values ('302','Salaried','700000','0');
insert into employment_table(employment_id,emp_type,annual_salary,existing_emi) values ('303','self employed','500000','10000');
insert into employment_table(employment_id,emp_type,annual_salary,existing_emi) values ('304','self Employed','600000','0');
insert into employment_table(employment_id,emp_type,annual_salary,existing_emi) values ('305','salaried','550000','0');



insert into loan_table(loan_id,loan_amount,loan_tenure,rate_of_interest,processing_fee) values (401,400000,5,7,6000);
insert into loan_table(loan_id,loan_amount,loan_tenure,rate_of_interest,processing_fee) values (402,100000,8,10,1500);
insert into loan_table(loan_id,loan_amount,loan_tenure,rate_of_interest,processing_fee) values (403,750000,5,7.5,15000);
insert into loan_table(loan_id,loan_amount,loan_tenure,rate_of_interest,processing_fee) values (404,400000,2,8,8000);
insert into loan_table(loan_id,loan_amount,loan_tenure,rate_of_interest,processing_fee) values (405,500000,7.5,6.5,7500);




insert into cibil_table(pancard_number,cibil_score) VALUES ('P1',550);
insert into cibil_table(pancard_number,cibil_score) VALUES ('P2',720);
insert into cibil_table(pancard_number,cibil_score) VALUES ('P3',650);
insert into cibil_table(pancard_number,cibil_score) VALUES ('P4',740);
insert into cibil_table(pancard_number,cibil_score) VALUES ('P5',640);
insert into cibil_table(pancard_number,cibil_score) VALUES ('P6',500);



insert into bank_table(bank_id,acc_number,ifsc_code,pancard_number) values (501,10560001034,'SBIN0001023','P1');
insert into bank_table(bank_id,acc_number,ifsc_code,pancard_number) values (502,5625452,'BKID0004615','P2');
insert into bank_table(bank_id,acc_number,ifsc_code,pancard_number) values (503,10560001035,'SBIN0001023','P3');
insert into bank_table(bank_id,acc_number,ifsc_code,pancard_number) values (504,451230058,'BKID0004615','P4');
insert into bank_table(bank_id,acc_number,ifsc_code,pancard_number) values (505,200058789,'HDFC0005245','P5');



insert into application_table values(801,'15-Oct-2021','Not Applied','24-Sep-2021',201,1,301,401,501);
insert into application_table values(802,'23-Sep-2021','Not Applied','25-Sep-2021',202,2,302,402,502);
insert into application_table values(803,'19-Sep-2021','Not Applied','26-Sep-2021',203,3,303,403,503);
insert into application_table values(804,'13-Sep-2021','Not Applied','27-Sep-2021',204,4,304,404,504);
insert into application_table values(805,'25-Sep-2021','Not Applied','28-Sep-2021',205,5,305,405,505);





